<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" media="screen" href="bootstrap.css" />
    <title>Estructura Web</title>
    <style>
        body {
            background: yellowgreen;
        font-family: monospace;
            margin
        }

        .container {
        background: lightyellow;
    }

    .row {
        background: lightblue;
    }

    #header {
        background: pink;
        text-align: center;
        font-family: monospace;
        padding: 1em;
    }
    #contenido {
        background: lightgreen;
        padding: 1em;
        
    }
    #barralateral {
        background: lightseagreen;
        
    }
    #footer {
        background: lightslategray;
    }
    </style>
</head>
<body>
    <div class="container">
<div class="row">
 <div id="header" class="col">
    <h1> H E A D E R</h1>
</div>
</div> <!-- fin row1-->
<div class="row">
    <div id="contenido" class="col-8"> <!-- contenido-->
        <div id="post-h2">Titulo del post</div>
        

    </div>
<div id="barralateral" class="col-4">B ARRA LATERAL</div>
</div> <!-- fin row2-->
<div class="row">
<div id="footer" class="col"> 
    <div id="creditos"> Todos los derechos reservados a Marie.</div>


</div>
</div>

    </div>
</body>
</html>